<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="Hamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K12-XJ-H2W">
                        <rect key="frame" x="20" y="0.0" width="2" height="153.5"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="TNY-x5-E2n"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E69-vB-9bz" customClass="TimeLinePointView" customModule="Hamp" customModuleProvider="target">
                        <rect key="frame" x="10.5" y="66.5" width="21" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="TDs-6c-ntE"/>
                            <constraint firstAttribute="height" constant="21" id="UZz-Ey-7qb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-g0-8Aa">
                        <rect key="frame" x="39" y="8" width="265" height="137.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-3K-E1B">
                                <rect key="frame" x="29" y="11" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-p3-IEm">
                                <rect key="frame" x="211" y="11" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gwQ-fb-0oq"/>
                                    <constraint firstAttribute="height" constant="24" id="wxu-AI-cJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="18"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qC3-p3-IEm" firstAttribute="top" secondItem="HPd-g0-8Aa" secondAttribute="top" constant="11" id="4aY-hM-usM"/>
                            <constraint firstAttribute="trailing" secondItem="qC3-p3-IEm" secondAttribute="trailing" constant="14" id="8Lr-ax-IJ4"/>
                            <constraint firstItem="ab9-3K-E1B" firstAttribute="leading" secondItem="HPd-g0-8Aa" secondAttribute="leading" constant="29" id="8re-4g-aua"/>
                            <constraint firstItem="ab9-3K-E1B" firstAttribute="top" secondItem="HPd-g0-8Aa" secondAttribute="top" constant="11" id="U98-o1-j4i"/>
                            <constraint firstItem="qC3-p3-IEm" firstAttribute="leading" secondItem="ab9-3K-E1B" secondAttribute="trailing" constant="3" id="Zeh-Mp-Xha"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HPd-g0-8Aa" secondAttribute="bottom" constant="8" id="25t-5A-r6B"/>
                    <constraint firstItem="HPd-g0-8Aa" firstAttribute="leading" secondItem="E69-vB-9bz" secondAttribute="trailing" constant="7.5" id="3kc-se-bEr"/>
                    <constraint firstItem="K12-XJ-H2W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7A9-Tr-ZjR"/>
                    <constraint firstItem="HPd-g0-8Aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bul-MK-XcG"/>
                    <constraint firstAttribute="bottom" secondItem="K12-XJ-H2W" secondAttribute="bottom" id="TM5-Rs-9qW"/>
                    <constraint firstItem="K12-XJ-H2W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tbm-EP-aB6"/>
                    <constraint firstItem="E69-vB-9bz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YMJ-US-Dzr"/>
                    <constraint firstItem="E69-vB-9bz" firstAttribute="centerX" secondItem="K12-XJ-H2W" secondAttribute="centerX" id="w6M-fQ-hjq"/>
                    <constraint firstAttribute="trailing" secondItem="HPd-g0-8Aa" secondAttribute="trailing" constant="16" id="wyn-Oh-icj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="ab9-3K-E1B" id="8dd-U8-iW7"/>
                <outlet property="labelView" destination="HPd-g0-8Aa" id="Ceh-fB-hTn"/>
                <outlet property="priceLabel" destination="qC3-p3-IEm" id="gZ6-kO-wW9"/>
            </connections>
            <point key="canvasLocation" x="39" y="-1"/>
        </tableViewCell>
    </objects>
</document>
