<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaS-vG-x6O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qE6-q4-x6n">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LaS-vG-x6O" customClass="LoginViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct5-1i-5hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaundryBackgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-NO-4kh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SmallBag" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-TS-UZK">
                                <rect key="frame" x="51" y="56" width="34" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make laundry easier than ever." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-Vi-45B">
                                <rect key="frame" x="51" y="215.5" width="238" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="d1H-bR-Wul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="30"/>
                                <color key="textColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-ZN-FTt" customClass="GradientButton" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="51" y="320.5" width="218" height="34"/>
                                <color key="backgroundColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nIp-Jg-CDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xyn-jU-OgV" kind="presentation" id="Dm8-wK-RAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-4n-EA7">
                                <rect key="frame" x="235" y="487" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nV0-xp-H5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vMN-iJ-9Eh" kind="presentation" id="In6-63-YRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-q5-vwm">
                                <rect key="frame" x="51" y="486" width="180" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2jS-YG-JYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xob-ZN-FTt" firstAttribute="leading" secondItem="HHn-Mi-zem" secondAttribute="leading" constant="51" id="45R-xk-y6I"/>
                            <constraint firstItem="mwL-NO-4kh" firstAttribute="top" secondItem="Ct5-1i-5hv" secondAttribute="top" id="BNm-la-py9"/>
                            <constraint firstItem="HHn-Mi-zem" firstAttribute="trailing" secondItem="Xob-ZN-FTt" secondAttribute="trailing" constant="51" id="JPN-JE-CXK"/>
                            <constraint firstItem="HHn-Mi-zem" firstAttribute="bottom" secondItem="WvV-4n-EA7" secondAttribute="bottom" constant="64" id="Jka-Iv-AoZ"/>
                            <constraint firstItem="mwL-NO-4kh" firstAttribute="leading" secondItem="HHn-Mi-zem" secondAttribute="leading" id="MeL-AX-Mzy"/>
                            <constraint firstItem="Xob-ZN-FTt" firstAttribute="top" secondItem="nvr-Vi-45B" secondAttribute="bottom" constant="6" id="Rq1-fX-MG7"/>
                            <constraint firstItem="c2X-q5-vwm" firstAttribute="leading" secondItem="HHn-Mi-zem" secondAttribute="leading" constant="51" id="Sfo-em-3tS"/>
                            <constraint firstItem="WvV-4n-EA7" firstAttribute="leading" secondItem="c2X-q5-vwm" secondAttribute="trailing" constant="4" id="U9j-10-tcO"/>
                            <constraint firstItem="mwL-NO-4kh" firstAttribute="bottom" secondItem="HHn-Mi-zem" secondAttribute="bottom" id="eb0-qH-r8l"/>
                            <constraint firstItem="HHn-Mi-zem" firstAttribute="trailing" secondItem="nvr-Vi-45B" secondAttribute="trailing" constant="31" id="ft2-YZ-dVA"/>
                            <constraint firstItem="mwL-NO-4kh" firstAttribute="trailing" secondItem="HHn-Mi-zem" secondAttribute="trailing" id="iID-Zl-kGm"/>
                            <constraint firstItem="HHn-Mi-zem" firstAttribute="bottom" secondItem="c2X-q5-vwm" secondAttribute="bottom" constant="64" id="qyp-QC-dCF"/>
                            <constraint firstItem="nvr-Vi-45B" firstAttribute="leading" secondItem="HHn-Mi-zem" secondAttribute="leading" constant="51" id="vdG-ug-DNk"/>
                            <constraint firstItem="nvr-Vi-45B" firstAttribute="centerY" secondItem="Ct5-1i-5hv" secondAttribute="centerY" constant="-19" id="xJo-uX-vcc"/>
                            <constraint firstItem="HHn-Mi-zem" firstAttribute="trailing" secondItem="WvV-4n-EA7" secondAttribute="trailing" constant="24" id="xNu-o1-eEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHn-Mi-zem"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgm-Bj-2TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.84057971014494" y="167.93478260869566"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Dne-lj-mRJ">
            <objects>
                <viewController id="WI3-gQ-HJJ" customClass="SignInViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONe-ZZ-e4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaundryBackgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-Bq-aG8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-UT-3Q8">
                                <rect key="frame" x="19" y="26" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-az-LNP" customClass="InputTextField" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="19" y="85.5" width="282" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ND8-w4-e4B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Correo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-sq-IEM" customClass="InputTextField" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="19" y="143.5" width="282" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cqi-e5-eCA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-Bu-oGu" customClass="SignInToolbar" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T8K-cd-hgC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="3i7-f3-oJf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aBh-wl-DSd">
                                            <rect key="frame" x="16" y="7" width="145" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Remember password">
                                                <color key="titleColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotPassword:" destination="WI3-gQ-HJJ" eventType="touchUpInside" id="sYf-Hr-wqd"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gOV-8f-1pY"/>
                                    <barButtonItem style="plain" id="AfS-Ex-c48">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IH2-eM-gBC">
                                            <rect key="frame" x="227" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="facebook">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="facebookLogin:" destination="WI3-gQ-HJJ" eventType="touchUpInside" id="Nlv-ZA-TXs"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="9cc-vs-dci"/>
                                    <barButtonItem width="60" style="plain" id="LOP-A5-cWn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="baY-05-VAZ" customClass="GradientButton" customModule="Hamp" customModuleProvider="target">
                                            <rect key="frame" x="262" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="login:" destination="WI3-gQ-HJJ" eventType="touchUpInside" id="PMz-53-BWA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kb0-Bu-oGu" firstAttribute="trailing" secondItem="P8W-XC-yim" secondAttribute="trailing" id="2Yu-G1-ir8"/>
                            <constraint firstItem="hy2-sq-IEM" firstAttribute="leading" secondItem="P8W-XC-yim" secondAttribute="leading" constant="19" id="47b-rW-dFZ"/>
                            <constraint firstItem="gGi-az-LNP" firstAttribute="top" secondItem="lhx-UT-3Q8" secondAttribute="bottom" constant="26" id="6E7-ZN-VtQ"/>
                            <constraint firstItem="Mws-Bq-aG8" firstAttribute="bottom" secondItem="P8W-XC-yim" secondAttribute="bottom" id="7BC-Vk-eMA"/>
                            <constraint firstItem="Mws-Bq-aG8" firstAttribute="top" secondItem="P8W-XC-yim" secondAttribute="top" id="Ce4-ly-Qkp"/>
                            <constraint firstItem="lhx-UT-3Q8" firstAttribute="leading" secondItem="P8W-XC-yim" secondAttribute="leading" constant="19" id="Fem-Bq-UOh"/>
                            <constraint firstItem="hy2-sq-IEM" firstAttribute="top" secondItem="gGi-az-LNP" secondAttribute="bottom" constant="5" id="FfZ-0s-MRK"/>
                            <constraint firstItem="P8W-XC-yim" firstAttribute="trailing" secondItem="hy2-sq-IEM" secondAttribute="trailing" constant="19" id="M9L-0L-1MW"/>
                            <constraint firstItem="gGi-az-LNP" firstAttribute="leading" secondItem="P8W-XC-yim" secondAttribute="leading" constant="19" id="NC4-bG-6no"/>
                            <constraint firstItem="kb0-Bu-oGu" firstAttribute="leading" secondItem="P8W-XC-yim" secondAttribute="leading" id="O9r-OV-nqT"/>
                            <constraint firstItem="Mws-Bq-aG8" firstAttribute="trailing" secondItem="P8W-XC-yim" secondAttribute="trailing" id="OqH-X5-Lke"/>
                            <constraint firstItem="lhx-UT-3Q8" firstAttribute="top" secondItem="P8W-XC-yim" secondAttribute="top" constant="26" id="PMd-YK-A2b"/>
                            <constraint firstItem="P8W-XC-yim" firstAttribute="trailing" secondItem="gGi-az-LNP" secondAttribute="trailing" constant="19" id="T2W-4m-nn2"/>
                            <constraint firstItem="kb0-Bu-oGu" firstAttribute="bottom" secondItem="P8W-XC-yim" secondAttribute="bottom" id="X61-yB-kRP"/>
                            <constraint firstItem="Mws-Bq-aG8" firstAttribute="leading" secondItem="P8W-XC-yim" secondAttribute="leading" id="dCx-fa-bzF"/>
                            <constraint firstItem="P8W-XC-yim" firstAttribute="trailing" secondItem="lhx-UT-3Q8" secondAttribute="trailing" constant="16" id="g8B-z9-1So"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8W-XC-yim"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbK-Re-kkA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SUC-8f-qhB">
                            <color key="tintColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="WI3-gQ-HJJ" id="nKq-zD-Gst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="baY-05-VAZ" id="Hfr-lE-wNf"/>
                        <outlet property="mailTextField" destination="gGi-az-LNP" id="xvj-kf-8Iy"/>
                        <outlet property="optionsToolbar" destination="kb0-Bu-oGu" id="aLM-vE-zld"/>
                        <outlet property="optionsToolbarBottomContraint" destination="X61-yB-kRP" id="qvM-zb-JD8"/>
                        <outlet property="passwordTextField" destination="hy2-sq-IEM" id="fFD-9n-oGh"/>
                        <segue destination="Mbi-no-bXV" kind="presentation" id="RZx-zg-4zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUm-kK-IVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1281"/>
        </scene>
        <!--New Credit Card View Controller-->
        <scene sceneID="V8d-YP-pwf">
            <objects>
                <viewController id="xyn-jU-OgV" customClass="NewCreditCardViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaP-ht-wi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-4z-qOs" customClass="CreditCardUIComponent" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="31" y="139" width="258" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6RQ-4z-qOs" secondAttribute="height" multiplier="43:23" id="i7q-5z-WH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yps-UF-R1G" firstAttribute="trailing" secondItem="6RQ-4z-qOs" secondAttribute="trailing" constant="31" id="7DK-I5-xq5"/>
                            <constraint firstItem="6RQ-4z-qOs" firstAttribute="leading" secondItem="yps-UF-R1G" secondAttribute="leading" constant="31" id="9Sc-XK-el2"/>
                            <constraint firstItem="6RQ-4z-qOs" firstAttribute="top" secondItem="yps-UF-R1G" secondAttribute="top" constant="119" id="9cy-jS-l1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yps-UF-R1G"/>
                    </view>
                    <connections>
                        <outlet property="creditCardView" destination="6RQ-4z-qOs" id="Lhr-SQ-7gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzY-nm-6m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cv-Zq-Fgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMN-iJ-9Eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K2c-Ep-BMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WI3-gQ-HJJ" kind="relationship" relationship="rootViewController" id="fkR-Vk-Sni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrN-uV-CQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1281"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E93-yR-vt0">
            <objects>
                <viewController id="fz9-EU-BxP" customClass="SignUpViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbP-1w-REP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaundryBackgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-tu-nk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-g0-cga">
                                <rect key="frame" x="19" y="26" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xid-iP-Wa1">
                                <rect key="frame" x="0.0" y="65" width="320" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ctr-hY-etr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctr-hY-etr" id="gpc-oR-LdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNB-tu-nk3" firstAttribute="leading" secondItem="vM8-Xt-Xfj" secondAttribute="leading" id="5sZ-xQ-fFU"/>
                            <constraint firstItem="thP-g0-cga" firstAttribute="leading" secondItem="vM8-Xt-Xfj" secondAttribute="leading" constant="19" id="Lxo-mS-pEX"/>
                            <constraint firstItem="xid-iP-Wa1" firstAttribute="top" secondItem="thP-g0-cga" secondAttribute="bottom" constant="5" id="QW9-9L-uIp"/>
                            <constraint firstItem="xid-iP-Wa1" firstAttribute="trailing" secondItem="vM8-Xt-Xfj" secondAttribute="trailing" id="U0d-FB-ZJe"/>
                            <constraint firstItem="xid-iP-Wa1" firstAttribute="bottom" secondItem="vM8-Xt-Xfj" secondAttribute="bottom" id="YJ7-Ru-Ugt"/>
                            <constraint firstItem="sNB-tu-nk3" firstAttribute="trailing" secondItem="vM8-Xt-Xfj" secondAttribute="trailing" id="fhl-YD-jKr"/>
                            <constraint firstItem="sNB-tu-nk3" firstAttribute="bottom" secondItem="vM8-Xt-Xfj" secondAttribute="bottom" id="hsg-FO-pZS"/>
                            <constraint firstItem="sNB-tu-nk3" firstAttribute="top" secondItem="vM8-Xt-Xfj" secondAttribute="top" id="jNw-ws-Eiv"/>
                            <constraint firstItem="thP-g0-cga" firstAttribute="top" secondItem="vM8-Xt-Xfj" secondAttribute="top" constant="26" id="mda-1b-qnA"/>
                            <constraint firstItem="xid-iP-Wa1" firstAttribute="leading" secondItem="vM8-Xt-Xfj" secondAttribute="leading" id="nrX-wa-8Fo"/>
                            <constraint firstItem="vM8-Xt-Xfj" firstAttribute="trailing" secondItem="thP-g0-cga" secondAttribute="trailing" constant="16" id="quZ-ox-PXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vM8-Xt-Xfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQ2-PC-idM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mzB-NH-j2m">
                            <color key="tintColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="fz9-EU-BxP" id="bDM-ld-8jh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nmd-0o-Vv8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mq1-1R-jc4" customClass="GradientButton" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="252" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singUp:" destination="fz9-EU-BxP" eventType="touchUpInside" id="UUb-79-bNp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xid-iP-Wa1" id="lCd-nf-t2m"/>
                        <segue destination="Mbi-no-bXV" kind="presentation" id="Tma-zM-5Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-Ak-Iiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erT-lW-aMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anX-xG-aS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zfD-Kd-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fz9-EU-BxP" kind="relationship" relationship="rootViewController" id="Tkv-fP-KLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u65-Zy-GQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.19999999999999" y="169.11544227886057"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Ecw-4T-zmA">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="Mbi-no-bXV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcW-bd-LPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaundryBackgroundPattern" width="372" height="667"/>
        <image name="SmallBag" width="162" height="181"/>
        <image name="facebook" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RZx-zg-4zj"/>
    </inferredMetricsTieBreakers>
</document>
