<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jk-H9-Py1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Credit Card View Controller-->
        <scene sceneID="opF-13-2Gc">
            <objects>
                <viewController storyboardIdentifier="newCreditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqr-5f-awJ" customClass="NewCreditCardViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaC-Qi-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-m3-ary">
                                <rect key="frame" x="31" y="49" width="328" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RDJ-cJ-bpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-WU-ij3" customClass="GradientStatesButton" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="31" y="613" width="328" height="34"/>
                                <color key="backgroundColor" red="0.90776830909999995" green="0.18556371329999999" blue="0.44698578119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Raz-F2-WLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="wqr-5f-awJ" eventType="touchUpInside" id="vQT-Me-uRK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-Wx-3j2" customClass="CreditCardUIController" customModule="Hamp" customModuleProvider="target">
                                <rect key="frame" x="38" y="120" width="299" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bg1-Wx-3j2" secondAttribute="height" multiplier="43:23" id="9W5-hx-bKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg1-Wx-3j2" firstAttribute="leading" secondItem="6mE-db-xuG" secondAttribute="leading" constant="38" id="4ns-dK-HjO"/>
                            <constraint firstItem="6mE-db-xuG" firstAttribute="trailing" secondItem="MQB-WU-ij3" secondAttribute="trailing" constant="16" id="Hq8-k4-OX3"/>
                            <constraint firstItem="6mE-db-xuG" firstAttribute="trailing" secondItem="z9F-m3-ary" secondAttribute="trailing" constant="16" id="Qee-aO-pU2"/>
                            <constraint firstItem="6mE-db-xuG" firstAttribute="trailing" secondItem="bg1-Wx-3j2" secondAttribute="trailing" constant="38" id="be6-Kc-QBr"/>
                            <constraint firstItem="6mE-db-xuG" firstAttribute="bottom" secondItem="MQB-WU-ij3" secondAttribute="bottom" constant="20" id="f6o-Tv-kWO"/>
                            <constraint firstItem="z9F-m3-ary" firstAttribute="leading" secondItem="6mE-db-xuG" secondAttribute="leading" constant="31" id="hyX-Yp-sqp"/>
                            <constraint firstItem="MQB-WU-ij3" firstAttribute="leading" secondItem="6mE-db-xuG" secondAttribute="leading" constant="31" id="py1-Bc-jzk"/>
                            <constraint firstItem="z9F-m3-ary" firstAttribute="top" secondItem="6mE-db-xuG" secondAttribute="top" constant="29" id="tBI-GE-99v"/>
                            <constraint firstItem="bg1-Wx-3j2" firstAttribute="top" secondItem="z9F-m3-ary" secondAttribute="bottom" constant="28" id="tn3-EB-C2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mE-db-xuG"/>
                    </view>
                    <connections>
                        <outlet property="creditCardView" destination="bg1-Wx-3j2" id="4uR-eg-a0T"/>
                        <outlet property="statesGradientButton" destination="MQB-WU-ij3" id="x4w-ds-rSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4H-me-tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1388"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RNB-ED-gn1">
            <objects>
                <viewController id="LFG-OQ-zzn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0h-Dl-HeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wse-Ky-i8X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="kUO-hn-wil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-qH-VDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="1600"/>
        </scene>
        <!--Services-->
        <scene sceneID="B8Z-aD-fDl">
            <objects>
                <viewController id="pId-Wk-RwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze7-7F-0zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uUJ-ZE-4RV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Services" largeTitleDisplayMode="always" id="q2h-fN-wbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpZ-kd-xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="896"/>
        </scene>
        <!--History-->
        <scene sceneID="nSs-Ag-r1b">
            <objects>
                <viewController id="DFs-O3-VSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwu-Pb-Pxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sra-aL-M2Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="pd0-Hc-G4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi5-T3-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="163"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yv6-QR-zeN">
            <objects>
                <tabBarController storyboardIdentifier="tabBarNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6jk-H9-Py1" customClass="MainTabBarViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="exf-Nq-APg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jYz-hX-uIH" kind="relationship" relationship="viewControllers" id="12i-OA-bwW"/>
                        <segue destination="8LQ-Ir-Qfb" kind="relationship" relationship="viewControllers" id="zDU-gx-MHM"/>
                        <segue destination="T8R-GS-nlH" kind="relationship" relationship="viewControllers" id="6gZ-uP-J6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sX-Jn-68h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="492"/>
        </scene>
        <!--Tab Bar Large Titles Navigation View Controller-->
        <scene sceneID="M3Z-jj-qEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYz-hX-uIH" customClass="TabBarLargeTitlesNavigationViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock-empty" selectedImage="clock-filled" id="5cH-FE-0v5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYT-Ta-lKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFs-O3-VSb" kind="relationship" relationship="rootViewController" id="2Rc-Xx-ceU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2U-fK-fwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.4000000000001" y="163.71814092953525"/>
        </scene>
        <!--Tab Bar Large Titles Navigation View Controller-->
        <scene sceneID="6fg-br-rB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LQ-Ir-Qfb" customClass="TabBarLargeTitlesNavigationViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bag-empty" selectedImage="bag-filled" id="hGn-LL-Fk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aM5-Yg-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pId-Wk-RwA" kind="relationship" relationship="rootViewController" id="XGp-A1-gWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-Hs-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204.8000000000002" y="895.95202398800609"/>
        </scene>
        <!--Tab Bar Large Titles Navigation View Controller-->
        <scene sceneID="iJB-EO-aOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8R-GS-nlH" customClass="TabBarLargeTitlesNavigationViewController" customModule="Hamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-empty" selectedImage="profile-filled" id="Jd8-Os-HnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgv-eC-Ffc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFG-OQ-zzn" kind="relationship" relationship="rootViewController" id="Y76-zO-2Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-R4-wYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204.8000000000002" y="1600.2998500749627"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag-empty" width="25" height="33"/>
        <image name="bag-filled" width="25" height="32"/>
        <image name="clock-empty" width="31" height="31"/>
        <image name="clock-filled" width="29" height="29"/>
        <image name="profile-empty" width="24" height="31"/>
        <image name="profile-filled" width="24" height="30"/>
    </resources>
</document>
