<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRu-SV-kVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xo2-ca-TDs">
            <objects>
                <viewController id="vRu-SV-kVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Xav-Uj-6xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaundryBackgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-7p-kq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallBag" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-Rt-iha">
                                <rect key="frame" x="48" y="56" width="34" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="YTK-qa-L8C"/>
                                    <constraint firstAttribute="height" constant="43" id="iUM-dr-BoD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymu-7p-kq4" firstAttribute="trailing" secondItem="pS7-Wa-Cpr" secondAttribute="trailing" id="9vC-jg-KlD"/>
                            <constraint firstItem="Ymu-7p-kq4" firstAttribute="bottom" secondItem="pS7-Wa-Cpr" secondAttribute="bottom" id="P6V-aK-fM4"/>
                            <constraint firstItem="ZPr-Rt-iha" firstAttribute="top" secondItem="pS7-Wa-Cpr" secondAttribute="top" constant="36" id="Uh3-85-Nhd"/>
                            <constraint firstItem="Ymu-7p-kq4" firstAttribute="top" secondItem="Xav-Uj-6xs" secondAttribute="top" id="cLk-GQ-4FB"/>
                            <constraint firstItem="ZPr-Rt-iha" firstAttribute="leading" secondItem="pS7-Wa-Cpr" secondAttribute="leading" constant="48" id="pCJ-2N-GJV"/>
                            <constraint firstItem="Ymu-7p-kq4" firstAttribute="leading" secondItem="pS7-Wa-Cpr" secondAttribute="leading" id="s6M-xq-LHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pS7-Wa-Cpr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoE-cc-urN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaundryBackgroundPattern" width="372" height="667"/>
        <image name="SmallBag" width="162" height="181"/>
    </resources>
</document>
